@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
  @apply bg-gray-900;
}

.image-preview-container {
  @apply relative rounded-lg overflow-hidden flex items-center justify-center;
  background-image: linear-gradient(45deg, #2a2a2a 25%, transparent 25%),
                    linear-gradient(-45deg, #2a2a2a 25%, transparent 25%),
                    linear-gradient(45deg, transparent 75%, #2a2a2a 75%),
                    linear-gradient(-45deg, transparent 75%, #2a2a2a 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  background-color: #1f1f1f;
}

.slider {
  @apply w-full h-2 rounded-lg appearance-none cursor-pointer bg-gray-700;
}

.slider::-webkit-slider-thumb {
  @apply appearance-none w-4 h-4 rounded-full bg-blue-500 cursor-pointer;
}

.slider::-moz-range-thumb {
  @apply w-4 h-4 rounded-full bg-blue-500 cursor-pointer border-0;
}

.btn {
  @apply px-4 py-2 rounded-lg font-medium transition-colors;
}

.btn-primary {
  @apply bg-blue-600 hover:bg-blue-700 text-white;
}

.btn-outline {
  @apply border border-gray-600 hover:bg-gray-700 text-gray-300;
}
